UPLOADS_FOLDER_PATH = "C:\\targilim\\Excellenteam_python_Project\\final-projects-rurosenb\\UPLOAD_FOLDER"
OUTPUTS_FOLDER_PATH = "C:\\targilim\\Excellenteam_python_Project\\final-projects-rurosenb\\OUTPUT_FOLDER"
OPENAI_API_KEY = "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"
